kafka.binder.brokers=localhost:9092
kafka.producer.linger-ms=1
kafka.producer.retries=0
kafka.producer.batch-size=1630
kafka.producer.buffer-memory=20480
kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.consumer.group-id=kada
kafka.consumer.auto-offset-reset=earliest
kafka.consumer.enable-auto-commit=false
kafka.consumer.auto-commit-interval=100
kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringSerializer
kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer